# root/.env

SECRET_KEY=86f099eb3438a090531f2a10864a62f7b1808788ef5eda1a4f844f2808ba7afc
DATABASE_URI=postgresql://auser:password@localhost:5432/r_notes
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com
PASSWORD_RESET_BASE=http://localhost:3000
